/* 직원 */
CREATE TABLE employee (
	emp_no INT NOT NULL, /* 사원번호 */
	name VARCHAR2(20) NOT NULL, /* 이름 */
	department_no INT, /* 부서번호 */
	department_name VARCHAR2(50), /* 부서명 */
	position VARCHAR2(20), /* 직급 */
	salary INT /* 급여 */
);

CREATE UNIQUE INDEX PK_employee
	ON employee (
		emp_no ASC
	);

ALTER TABLE employee
	ADD
		CONSTRAINT PK_employee
		PRIMARY KEY (
			emp_no
		);

/* 관리자 */
CREATE TABLE manager (
	manager_id VARCHAR2(20) NOT NULL, /* 관리자ID */
	manager_password VARCHAR2(20) NOT NULL, /* 관리자비밀번호 */
	manager_name VARCHAR2(20) NOT NULL /* 관리자 이름 */
);

CREATE UNIQUE INDEX PK_manager
	ON manager (
		manager_id ASC
	);

ALTER TABLE manager
	ADD
		CONSTRAINT PK_manager
		PRIMARY KEY (
			manager_id
		);